FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://ccharitha56:mo5XGKVUkFB2LGgV@eccomerce.kxopi.mongodb.net/?retryWrites=true&w=majority&appName=Eccomerce
RESEND_API = re_ABFPmbDt_2aksiZZvgBoAGWjNPQjZw48V