FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://ccharitha56:mo5XGKVUkFB2LGgV@eccomerce.kxopi.mongodb.net/?retryWrites=true&w=majority&appName=Eccomerce
RESEND_API = re_ABFPmbDt_2aksiZZvgBoAGWjNPQjZw48V
SECRET_KEY_ACCESS_TOKEN = uefbcjifunckiqwichckdueh
SECRET_KEY_REFRESH_TOKEN = jdfhruvnodshcnfishfhio
CLODINARY_CLOUD_NAME = dj35pofz7
CLODINARY_API_KEY = 367385141376498
CLODINARY_API_SECRET_KEY = H1Jd8YIyAh8sRxLlyo4ie5wZ17g

